# springboot-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
user-http/: build.gradle
user-http/src/main/java/com/user/management/: UserHttpApplication.java
user-http/src/main/java/com/user/management/http/api/: UserApi.java
user-http/src/main/java/com/user/management/http/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-http/src/main/java/com/user/management/http/service/: UserService.java
user-http/src/main/resources/: application.properties
user-kafka/: build.gradle
user-kafka/src/main/java/com/user/management/: UserKafkaApplication.java
user-kafka/src/main/java/com/user/management/kafka/flow/: SpringIntegrationKafkaFlow.java
user-kafka/src/main/java/com/user/management/kafka/properties/: KafkaServiceProperties.java
user-kafka/src/main/resources/: application.yml
user-kafka/src/test/java/com/user/management/kafka/flow/: SpringIntegrationKafkaFlowTest.java
user-kafka/src/test/resources/: application-test.properties
user-shared/: build.gradle
user-shared/src/main/java/com/user/management/: SharedClass.java
user-shared/src/main/java/com/user/management/shared/dto/: UserDto.java
user-shared/src/main/java/com/user/management/shared/entity/: User.java
user-shared/src/main/java/com/user/management/shared/mapper/: UserMapper.java
user-shared/src/main/java/com/user/management/shared/repo/: UserRepository.java
