plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':user-shared')

    implementation 'org.springframework.boot:spring-boot-starter-integration'

    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.integration:spring-integration-kafka'

    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'

    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:kafka:1.19.8'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
