spring.application.name=springboot-crud


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_curd
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
